[9/22/17, 21:49:45] Yunus: Wo denn?
[9/22/17, 21:50:05] Meral: ‎Location: https://maps.google.com/?q=42.030079,14.850758
[9/24/17, 16:32:12] Yunus: wann DENN Eisverkaufsklingenstand: https://eiseisieis.de
[9/24/17, 16:32:32] Yunus: :)
[9/24/17, 16:32:37] Yunus: ‎Location: https://maps.google.com/?q=42.030079,14.850758
[9/24/17, 16:32:41] Yunus: Du
[9/24/17, 16:32:43] Yunus: Di
[9/24/17, 16:32:44] Yunus: du
[9/24/17, 16:32:44] Yunus: DU
[9/24/17, 16:32:45] Yunus: Ich
[9/24/17, 16:32:46] Yunus: ich
[9/24/17, 16:32:47] Yunus: ich
[9/24/17, 16:32:48] Yunus: Eis
[10/3/17, 14:12:51] Meral: que 
[10/3/17, 14:13:22] Meral: Hallo Hallo haLlo
[10/3/17, 14:26:24] Yunus: Que?
[10/3/17, 14:26:44] Meral: Zungenbrecher
[10/6/17, 21:01:12] Meral: ‎Missed voice call