[9/22/17, 21:49:45] Sender A: Wo denn?
[9/22/17, 21:50:05] Sender B: ‎Location: https://maps.google.com/?q=42.030079,14.850758
[9/24/17, 16:32:12] Sender A: wann DENN Eisverkaufsklingenstand: https://www.google.com/search?client=safari&rls=en&q=eisdiele
[9/24/17, 16:32:32] Sender A: :)
[9/24/17, 16:32:37] Sender A: ‎Location: https://maps.google.com/?q=42.030079,14.850758
[9/24/17, 16:32:41] Sender A: Du trägst Schuhe.
[9/24/17, 16:32:43] Sender B: Das ist witzig!
[9/24/17, 16:32:44] Sender B: du bist witzig!
[9/24/17, 16:32:44] Sender A: Du hasst mich 
[9/24/17, 16:32:45] Sender B: Ich liebe Dich!
[9/24/17, 16:32:46] Sender A: ich ...
[9/24/17, 16:32:47] Sender A: ich mag deine Mutter nicht so sehr
[9/24/17, 16:32:48] Sender A: Eis essen macht Spaß
[10/3/17, 14:12:51] Sender B: que 
[10/3/17, 14:13:22] Sender B: Hallo Hallo haLlo
[10/3/17, 14:26:24] Sender A: Que?
[10/3/17, 14:26:44] Sender B: Zungenbrecher sind schwer
[10/6/17, 21:01:12] Sender B: ‎Missed voice call