[3/20/20, 17:59:45] Meral Renz: mHeike ist direkt am Anfang das Handy geklaut worden
‎[3/20/20, 21:31:40] Meral Renz: m‎video omitted
[3/20/20, 23:26:26] Meral Renz: m‎Missed voice call
[3/20/20, 23:28:12] Meral Renz: m‎Missed voice call
[3/21/20, 00:04:06] Meral Renz: m‎Missed voice call
[3/21/20, 13:02:49] Meral Renz: mBİST du wach?
?
?
[3/21/20, 13:42:18] yunus: ygünsydin jetzt ja
[3/21/20, 19:20:34] yunus: yannecim kannst du mir die nummer von heike skrollans mama geben?
‎[3/22/20, 12:35:07] Meral Renz: m‎image omitted
[3/22/20, 13:00:57] Meral Renz: mHallo

hier 20 übrigens heisst sein einziges veröffentlichtes Buch
[3/23/20, 00:07:50] yunus: y‎Location: https://maps.google.com/?q=-33.448246,-70.611420
[3/23/20, 16:19:13] yunus: yMartin Lanfersiek Adresse?
‎[3/23/20, 16:19:35] yunus: yETKT QFCV8O KRONBERG_JUNA CARLOTTA MRS.pdf • ‎3 pages ‎document omitted
[3/23/20, 23:26:21] Meral Renz: mBleib auf Abstand. Du kannst sie genauso anrufen oder Skype. Verstehe ich nicht.
[3/23/20, 23:27:15] yunus: yannecim das ist nicht das gleiche
‎[3/23/20, 23:27:16] yunus: y‎audio omitted
[3/23/20, 23:28:09] Meral Renz: mLeider nicht. Frag doch den Tuna ok?
[3/23/20, 23:28:08] Meral Renz: mJetzt fahren wir zum Notar
‎[3/23/20, 23:28:24] Meral Renz: m‎GIF omitted
[3/23/20, 23:28:46] Meral Renz: mCorona Virus wäre ganz schlimm für dich
Alles Gute
[3/23/20, 23:30:00] Meral Renz: mDu solltest nichts machen, was dein Immun schwächt
[3/23/20, 23:30:54] Meral Renz: mYunuscum spiel nicht mit deiner Gesundheit
[3/24/20, 00:22:53] yunus: ymache ich nicht annecim
‎[3/26/20, 12:40:43] yunus: y‎image omitted
[3/26/20, 12:40:58] yunus: yzeig das mal hasan bitte
‎[3/26/20, 12:42:22] yunus: y‎image omitted
[3/26/20, 23:33:05] Meral Renz: mYunuscum eve gel
[3/26/20, 23:33:19] yunus: ytamam shora nimmt gleich die bahn